[DEFAULT]
;erepublik.tools api key
api_key = xxxxxxxxxxxxxxxxxx
;erepublik.tools api version
api_version = v0
;discord bot token
bot_token = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;name of the local sqlite db
db_name = mydb.db
;discord id of the bot owner
owner_id = 000000000000000000
;discord id of authorized staff for announcements
authorized_staff = ["000000000000000000",
                    "000000000000000000"
                   ]
[PASTE]
;path to save paste (mppsraw)
paste_path = /your/path/
;url where pastes will be served (mppsraw)
paste_url = https://example.com/pastes/
